<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }
        input, button {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 8px;
        }
        .quote-box {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <h2>Author</h2>
    <input type="text" id="author" placeholder="Author">
    <h2>Quote</h2>
    <input type="text" id="quote" placeholder="Quote">
    <button onclick="saveQuote()">Save Quote</button>

    <h2>Quote of the day:</h2>
    <p id="quote-of-the-day"><i>Loading...</i></p>

    <h2>Saved Quotes</h2>
    <div id="saved-quotes"></div>

    <script>
        async function fetchQuotes() {
            const response = await fetch('/quotesData');
            const data = await response.json();
            document.getElementById("quote-of-the-day").innerText = data.quoteOfTheDay;

            const quotesDiv = document.getElementById("saved-quotes");
            quotesDiv.innerHTML = "";
            data.quotes.forEach(q => {
                const div = document.createElement("div");
                div.classList.add("quote-box");
                div.innerText = `${q.author}: \"${q.quote}\"`;
                quotesDiv.appendChild(div);
            });
        }

        async function saveQuote() {
            const author = document.getElementById("author").value;
            const quote = document.getElementById("quote").value;

            document.getElementById("author").value = "";
            document.getElementById("quote").value = "";

            await fetch('/save-quote', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ author: author, quote: quote })
            });
            fetchQuotes();
        }

        fetchQuotes();
    </script>
</body>
</html>
