
CREATE DATABASE domaci5;
CREATE USER luka WITH PASSWORD 'password';
GRANT ALL PRIVILEGES ON DATABASE domaci5 TO luka;

\c domaci5

CREATE TABLE users (
    username VARCHAR(32) PRIMARY KEY,
    password VARCHAR(128) NOT NULL
);

CREATE TABLE posts (
    id SERIAL PRIMARY KEY,
    author VARCHAR(32) REFERENCES users(username),
    title VARCHAR(100) NOT NULL,
    content TEXT NOT NULL,
    date TIMESTAMP NOT NULL DEFAULT NOW()
);

CREATE TABLE comments (
    id SERIAL PRIMARY KEY,
    post_id INTEGER REFERENCES posts(id) ON DELETE CASCADE,
    author VARCHAR(32) REFERENCES users(username),
    content TEXT NOT NULL,
    date TIMESTAMP NOT NULL DEFAULT NOW()
);

INSERT INTO users (username, password) VALUES ('luka', 'password');

postgre baza! port 5432
