body {
    font-family: 'Segoe UI', Arial, sans-serif;
    background: #f5f6fa;
    color: #232323;
    margin: 0;
    padding: 0;
}

.app-container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    border-radius: 14px;
    box-shadow: 0 6px 32px rgba(40, 42, 60, 0.09);
    padding: 36px 32px;
}

.post-list {
    display: flex;
    flex-direction: column;
    gap: 22px;
}

.post-card {
    background: #fdfdfd;
    border: 1px solid #e2e4ec;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(34, 42, 68, 0.06);
    padding: 22px 26px 18px 26px;
    transition: box-shadow 0.15s;
    display: flex;
    flex-direction: column;
    gap: 7px;
}

.post-card:hover {
    box-shadow: 0 4px 16px rgba(34, 42, 68, 0.11);
}

.post-title {
    font-size: 1.23rem;
    font-weight: 600;
    margin: 0 0 3px 0;
    color: #2054e7;
    cursor: pointer;
    transition: color 0.12s;
}
.post-title:hover {
    color: #143585;
}

.post-meta {
    font-size: 0.97em;
    color: #6e6f8e;
    margin-bottom: 5px;
}

.post-content {
    font-size: 1.04em;
    color: #232333;
    margin: 7px 0 10px 0;
}

button, .btn {
    background: #2354f4;
    color: #fff;
    border: none;
    border-radius: 6px;
    padding: 7px 19px;
    margin-top: 4px;
    font-size: 1em;
    cursor: pointer;
    font-weight: 500;
    box-shadow: 0 2px 10px rgba(34,85,244,0.07);
    transition: background 0.13s;
}
button:hover, .btn:hover {
    background: #183992;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

input, textarea {
    border: 1px solid #bfc2ce;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 1em;
    background: #f6f7fc;
    outline: none;
    transition: border 0.11s;
}

input:focus, textarea:focus {
    border: 1.5px solid #2354f4;
    background: #fff;
}

.comment-list {
    margin: 18px 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.comment-item {
    background: #f3f4fa;
    border-radius: 7px;
    padding: 10px 14px;
    border: 1px solid #e7e8ee;
}

.comment-author {
    color: #2054e7;
    font-weight: 500;
    font-size: 0.98em;
    margin-right: 8px;
}
.comment-content {
    color: #1a1b24;
    font-size: 1em;
}
h1, h2, h3 {
    margin-bottom: 8px;
    color: #183992;
}

hr {
    border: 0;
    border-top: 1.5px solid #ececec;
    margin: 15px 0;
}
