<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Orders</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        .orders-container {
            width: 400px;
            border: 2px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            background-color: #f9f9f9;
        }
        h2 {
            text-align: center;
        }
        .day-section {
            margin-bottom: 15px;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        .day-section:last-child {
            border-bottom: none;
        }
        .food-item {
            margin-left: 15px;
        }
        #resetButton {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #ff4d4d;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        #resetButton:hover {
            background-color: #cc0000;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                let response = await fetch("/data/analytics");
                let orders = await response.json();

                const container = document.getElementById("orders");
                container.innerHTML = "";

                Object.keys(orders).forEach(day => {
                    let dayDiv = document.createElement("div");
                    dayDiv.classList.add("day-section");

                    let dayTitle = document.createElement("h3");
                    dayTitle.textContent = day.charAt(0).toUpperCase() + day.slice(1);
                    dayDiv.appendChild(dayTitle);

                    Object.keys(orders[day]).forEach(food => {
                        let foodItem = document.createElement("p");
                        foodItem.classList.add("food-item");
                        foodItem.textContent = `${food}: ${orders[day][food]}`;
                        dayDiv.appendChild(foodItem);
                    });

                    container.appendChild(dayDiv);
                });

                document.getElementById("resetButton").addEventListener("click", async () => {
                    try {
                        let response = await fetch("/data/reset", {
                            method: "POST"
                        });
                        if (response.ok) {
                            alert("Data has been reset!");
                            location.reload();
                        } else {
                            alert("Failed to reset data");
                        }
                    } catch (error) {
                        console.error("Error resetting data:", error);
                    }
                });
            } catch (error) {
                console.error("Error fetching food orders:", error);
            }
        });
    </script>
</head>
<body>
    <h1>Food Orders</h1>
    <div class="orders-container" id="orders">
        <p>Loading orders...</p>
    </div>
    <button id="resetButton">Reset</button>
</body>
</html>
