<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 300px;
            background-color: #f9f9f9;
        }
        label {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            padding: 5px;
            border: 1px solid #888;
            border-radius: 5px;
        }
        button {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                let response = await fetch("/data/availableFood");
                let meals = await response.json();

                const days = ["ponedeljak", "utorak", "sreda", "cetvrtak", "petak"];

                days.forEach(day => {
                    let select = document.getElementById(day);
                    meals[day].forEach(meal => {
                        let option = document.createElement("option");
                        option.value = meal;
                        option.textContent = meal;
                        select.appendChild(option);
                    });
                    select.disabled = false;
                });
            } catch (error) {
                console.error("Error fetching meal data:", error);
            }
        });

        function validateForm() {
            const selects = document.querySelectorAll("select");
            for (let select of selects) {
                if (!select.value) {
                    alert("Molimo odaberite sva jela pre nego što potvrdite unos.");
                    return false;
                }
            }
            return true;
        }
    </script>
</head>
<body>
    <h1>Choose your food</h1>
    <h2>Odaberite vas rucak:</h2>
    <form action="/data/save" method="POST" onsubmit="return validateForm()">
        <label>Ponedeljak
            <select id="ponedeljak" name="ponedeljak" disabled required></select>
        </label>
        <label>Utorak
            <select id="utorak" name="utorak" disabled required></select>
        </label>
        <label>Sreda
            <select id="sreda" name="sreda" disabled required></select>
        </label>
        <label>Cetvrtak
            <select id="cetvrtak" name="cetvrtak" disabled required></select>
        </label>
        <label>Petak
            <select id="petak" name="petak" disabled required></select>
        </label>
        <button type="submit">Potvrdite unos</button>
    </form>
</body>
</html>