<!DOCTYPE html>
<html lang="sr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Your Food</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 10px;
            width: 300px;
            background-color: #f9f9f9;
        }
        label {
            display: flex;
            flex-direction: column;
            font-weight: bold;
            margin-bottom: 5px;
        }
        select {
            padding: 5px;
            border: 1px solid #888;
            border-radius: 5px;
            background-color: #e9e9e9;
        }
    </style>
    <script>
        document.addEventListener("DOMContentLoaded", async () => {
            try {
                let response = await fetch("/data/chosenFood");
                let selectedMeals = await response.json();

                const days = ["ponedeljak", "utorak", "sreda", "cetvrtak", "petak"];

                days.forEach(day => {
                    let select = document.getElementById(day);
                    let option = document.createElement("option");
                    option.textContent = selectedMeals[day];
                    option.selected = true;
                    select.appendChild(option);
                });
            } catch (error) {
                console.error("Error fetching selected meals:", error);
            }
        });
    </script>
</head>
<body>
    <h1>Choose your food</h1>
    <h2>Vas rucak je odabran</h2>
    <form>
        <label>Ponedeljak
            <select id="ponedeljak" disabled></select>
        </label>
        <label>Utorak
            <select id="utorak" disabled></select>
        </label>
        <label>Sreda
            <select id="sreda" disabled></select>
        </label>
        <label>Cetvrtak
            <select id="cetvrtak" disabled></select>
        </label>
        <label>Petak
            <select id="petak" disabled></select>
        </label>
    </form>
</body>
</html>